{
  "name": "ska-sdp-qa-display",
  "version": "0.7.0",
  "private": true,
  "scripts": {
    "build": "webpack --mode production",
    "code-analysis": "eslint \"src/**/*.{js,jsx,ts,tsx}\" --ignore-path .eslintignore -f junit -o linting.xml",
    "cypress:open": "cypress open",
    "cypress:run": "cypress run",
    "cypress:run:component": "cypress run --component",
    "fix": "npm-run-all --continue-on-error \"fix:*\"",
    "fix:prettier": "prettier --write \"**/*\"",
    "fix:yarn-deduplicate": "yarn install; yarn-deduplicate --strategy=fewer; yarn install",
    "lint": "eslint \"src/**/*.{js,jsx,ts,tsx}\"",
    "lint:fix": "eslint \"src/**/*.{js,jsx,ts,tsx}\" --fix",
    "lint:prettier": "prettier --check \"**/*\"",
    "lint:tsc": "yarn tsc --noEmit",
    "lint:yarn-deduplicate": "yarn-deduplicate --fail --list --strategy=fewer",
    "start": "webpack serve --mode development --open",
    "dev": "webpack serve --open --mode development",
    "test": "yarn cypress:open",
    "test:component:headless": "cypress run --component --headless --browser chrome",
    "test:e2e:headless": "cypress run --e2e --headless --browser chrome",
    "test:headless": "yarn cypress:run",
    "test:coverage:report": "npx nyc report --report-dir=build/reports --reporter=html",
    "test:coverage:report:ci": "npx nyc report --report-dir=build/reports --reporter=cobertura",
    "test:coverage:summary": "npx nyc report --reporter=text-summary"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "dependencies": {
    "@babel/core": "^7.9.0",
    "@babel/plugin-syntax-top-level-await": "^7.14.5",
    "@babel/preset-env": "^7.22.4",
    "@babel/preset-react": "^7.22.3",
    "@babel/preset-typescript": "^7.21.5",
    "@emotion/cache": "^11.5.0",
    "@emotion/react": "^11.11.0",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.0.5",
    "@mui/material": "^5.0.6",
    "@reduxjs/toolkit": "^1.9.5",
    "@ska-telescope/ska-gui-components": "^0.1.19",
    "@types/d3": "^6.7.0",
    "airbnb": "^0.0.2",
    "babel-loader": "^8.2.5",
    "babel-plugin-istanbul": "^6.1.1",
    "babel-preset-react": "^6.24.1",
    "css-loader": "^6.8.1",
    "d3": "^7.6.1",
    "i18next": "^22.5.0",
    "i18next-browser-languagedetector": "^7.0.2",
    "i18next-http-backend": "^2.2.1",
    "istanbul-lib-coverage": "^3.2.0",
    "moment": "^2.29.1",
    "nyc": "^15.1.0",
    "prop-types": "^15.7.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-helmet": "^6.1.0",
    "react-i18next": "^12.3.1",
    "react-redux": "^8.0.5",
    "redux": "^4.2.1",
    "style-loader": "^3.3.3",
    "ts-loader": "^9.3.1",
    "typescript": "^4.7.4",
    "webpack": "^5.74.0"
  },
  "devDependencies": {
    "@cypress/code-coverage": "^3.10.6",
    "@testing-library/cypress": "^9.0.0",
    "@typescript-eslint/eslint-plugin": "^5.10.0",
    "@typescript-eslint/parser": "^5.20.0",
    "cypress": "^12.13.0",
    "eslint": "^8.23.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^4.0.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.2",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.12.3",
    "eslint-plugin-react-hooks": "^4.3.0",
    "html-webpack-plugin": "^5.5.0",
    "prettier": "^2.5.1",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^4.10.1"
  },
  "jest": {
    "moduleNameMapper": {
      "^d3$": "<rootDir>/node_modules/d3/dist/d3.min.js"
    }
  }
}
